<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author"
    content="Shashwat Kapoor ">
<meta name="description"
    content="body { background-color: #f4f7fc; /* font-family: &#34;Martel&#34;, serif; */ margin: 0; text-align: left; /* // display: flex; */ /* height: 100vh; */ } p, li, ul { /* font-family: &#34;Roboto Mono&#34;, monospace; */ line-height: 1.5em; /* color: #24272c; */ } ul { padding-left: 0px; } li { color: #74777c; font-weight: 300; list-style-type: none; } .project { display: flex; /* height: 80vh; margin: 10vh 10vw; */ } .project ." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/projects/" />


<title>
    
    Projects :: Shashwat Kapoor 
    
</title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.d90905eb29b71569a516566cd9662312bee9ab021c760de6949cdc92d6688be9.css">



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="theme-color" content="#252627">
<meta itemprop="name" content="Projects">
<meta itemprop="description" content="Personal Website of Shashwat Kapoor">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="Projects"/>
<meta name="twitter:description" content="Personal Website of Shashwat Kapoor"/>




<meta property="article:published_time" content="2019-06-03 14:52:00 -0400 EDT" />


<link rel="alternate" type="application/rss+xml" href="/projects/index.xml" title="Shashwat Kapoor" />





    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd/home/</span>
            <span class="logo__cursor"></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about">About</a></li><li><a href="/projects">Projects</a></li><li><a href="/research">Research</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="posts">
        <h1>Projects</h1>
            <div class="content">
<body>
	<style>
		body {
		background-color: #f4f7fc;
		/* font-family: "Martel", serif; */
		margin: 0;
		text-align: left;
		/* // display: flex; */
		/* height: 100vh; */
		}
		p, li, ul {
		/* font-family: "Roboto Mono", monospace; */
		line-height: 1.5em;
		/* color: #24272c; */
		}
		ul {
		padding-left: 0px;
		}
		li {
		color: #74777c;
		font-weight: 300;
		list-style-type: none;
		}
		.project {
		display: flex;
		/* height: 80vh;
		margin: 10vh 10vw; */
		}
		.project .decription {
		width: 60vw;
		margin-right: 5vw;
		padding-top: 1em;
		max-width: 26em;
		display: flex;
		flex-direction: column;
		}
		.project .decription a {
		border: 3px solid #111;
		padding: 1em 2.25em 1em 1.5em;
		color: #111;
		text-decoration: none;
		font-weight: 700;
		font-family: "Roboto Mono", monospace;
		max-width: 8.5em;
		background-image: linear-gradient(135deg, #111, #111);
		background-repeat: no-repeat;
		background-size: 0% 100%;
		transition: all 0.15s;
		}
		.project .decription a:after {
		content: "⤳";
		position: absolute;
		transform: translateX(0.33em);
		transition: all 0.2s;
		}
		.project .decription a:hover {
		background-size: 100% 100%;
		color: white;
		}
		.project .decription a:hover:after {
		transform: translateX(0.75em);
		}
		.project .image {
		height: 50%;
		padding: 0 50px;
		}
		.project .image img {
		height: 200px;
		}	
	</style>


	<!-- <link rel="stylesheet" type="text/css" href="{{.Site.BaseURL}}css/proj.css" /> -->

	<div class="project"></div>
	<div class="decription"></div>
	<h2 style="text-align: left;">Project Name</h2>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sit laboriosam deleniti illum recusandae
		accusamus tenetur, eum deserunt quam explicabo et nostrum natus ipsam, officiis officia assumenda, quas maxime
		inventore!</p>
	<ul class="skills">Skills</ul>
	<li>CSS Transforms</li>
	<li>Video API</li>
	<li>Javascript Module Developemnt</li>
	<li>Color Pallette</li>
	<a href="www.jasonbernert.com" target="_blank">Go to project</a>
	<!-- <div class="image"></div><img
		src="https://images.unsplash.com/photo-1504464920281-04959fd089db?ixlib=rb-0.3.5&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;w=800&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ&amp;s=d9b27c12d4bc47dbc67200f3044c5c0d" />
	<div class="image"></div><img
		src="https://images.unsplash.com/photo-1520328610934-78470119471f?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=800&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ&amp;s=f2302ad816035ef9c3c5ce7f0de78081" /> -->
	<div class="project"></div>
	<div class="decription"></div>
	<h2>Project Name</h2>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sit laboriosam deleniti illum recusandae
		accusamus tenetur, eum deserunt quam explicabo et nostrum natus ipsam, officiis officia assumenda, quas maxime
		inventore!</p>
	<ul class="skills">Skills</ul>
	<li>CSS Transforms</li>
	<li>Video API</li>
	<li>Javascript Module Developemnt</li>
	<li>Color Pallette</li><a href="www.jasonbernert.com" target="_blank">Go to project</a>
	<!-- <div class="image"></div><img
		src="https://images.unsplash.com/photo-1504464920281-04959fd089db?ixlib=rb-0.3.5&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;w=800&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ&amp;s=d9b27c12d4bc47dbc67200f3044c5c0d" />
	<div class="image"></div><img
		src="https://images.unsplash.com/photo-1520328610934-78470119471f?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=800&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ&amp;s=f2302ad816035ef9c3c5ce7f0de78081" /> -->

</body>

</html></div>
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2019</span>
            
                <span><a href="/">Shashwat Kapoor</a></span>
            
            
            
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">

        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.9e52e68b082cf2a30a7fead88260edb8818fbd7f7831e39674917d4539ec75df41ba88eaddfbd916594ab4fb2a31913b46cf2d6094cf80381edb8c632512a8ca.js" integrity="sha512-nlLmiwgs8qMKf&#43;rYgmDtuIGPvX94MeOWdJF9RTnsdd9Buojq3fvZFllKtPsqMZE7Rs8tYJTPgDge24xjJRKoyg=="></script>



    </body>
</html>
